<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100%;
            height: 40px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }

        div a {
            font-size: 14px;
            color: #4c4c4c;
            text-decoration: none;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
        }

        div a:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div>
    <a href="">首页</a>
    <a href="">手机新浪网</a>
    <a href="">移动客户端</a>
    <a href="">登录</a>
    <a href="">微博</a>
</div>

</body>
</html>