<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        div {
            width: 238px;
            height: 294px;
            border: 1px solid #d9e0ee;
            border-top: 3px solid #ff8400;
            margin: 100px;
        }

        h3 {
            height: 35px;
            line-height: 35px;
            font-size: 16px;
            font-weight: normal;
            margin-left: 10px;
            border-bottom: 1px solid #d9e0ee;
        }

        img {
            width: 218px;
            height: 160px;
            padding: 8px;
        }

        ul li a {
            font-size: 12px;
            color: #666666;
            text-decoration: none;
        }

        ul {
            margin-left: 8px;
        }

        ul li {
            padding-left: 10px;
            height: 26px;
            line-height: 26px;
            background: url("images/square.jpg") no-repeat left center;
            background-size: 4px;
        }

        ul li a:hover {
            text-decoration: underline;
            color: #ff8400;
        }
    </style>
</head>
<body>
<div>
    <h3>搜索趣图</h3>
    <img src="images/img.gif" alt="">
    <ul>
        <li><a href="#">GIF：这柴柴的打法好厉害！</a></li>
        <li><a href="#">龙虾煮熟了为什么会变成红色？</a></li>
        <li><a href="#">晚上短时间玩手机可能更易入睡</a></li>
    </ul>
</div>
</body>
</html>