<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1 {
            /* height: 200px;  很多情况下，父级盒子不方便给高度，考虑孩子高度会变*/
            width: 600px;
            background-color: pink;
        }

        .box2 {
            height: 200px;
            width: 600px;
            background-color: purple;
        }

        .son1 {
            height: 100px;
            width: 150px;
            background-color: skyblue;
            float: left;
        }

        .son2 {
            width: 300px;
            height: 100px;
            background-color: deeppink;
            float: left;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="son1"></div>
    <div class="son2"></div>
</div>
<div class="box2"></div>
</body>
</html>