<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 296px;
            height: 180px;
            margin: 100px auto;
            position: relative;
        }

        div:hover::before { /* 鼠标经过之后前面插入一个伪元素 */
            content: "";
            width: 100%;
            height: 100%;
            border: 10px solid rgba(255, 255, 255, 0.3);
            display: block;
            position: absolute; /* 要伪元素不占位置，就要给绝对定位 */
            top: 0;
            left: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div>
    <img src="images/mi.jpg" alt="">
</div>
</body>
</html>