<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 孩子是绝对定位，父亲是相对定位 */
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            width: 300px;
            height: 300px;
            background-color: pink;
            /*margin: 100px;*/
            position: relative;
            left: 100px;
        }

        .son1 {
            width: 100px;
            height: 100px;
            background-color: deeppink;
            position: relative;
            margin-left: 10px;
            margin-top: 10px;
            /*top: 15px;*/
            left: 50px;
        }

        .son2 {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            position: relative;
            /*top: 15px;*/
            /*left: 15px;*/
        }
    </style>
</head>
<body>

<div class="father">
    <div class="son1">
    </div>
    <div class="son2">
    </div>
</div>
</body>
</html>