<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 44px;
            width: 100%; /* 固定定位的盒子一定要写宽和高*/
            background: url("../images/top.png") no-repeat top center;
            position: fixed;
            left: 0;
            top: 0;
        }

        .box {
            width: 1002px;
            margin: 0 auto;
            margin-top: 44px;
        }

        .left, .right {
            position: fixed;
            top: 100px;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="left"><img src="../images/ad-l.png" alt=""></div>
<div class="right"><img src="../images/ad-r.png" alt=""></div>
<div class="box">
    <img src="../images/box.png" width="1002" height="1760" alt="">
</div>

</body>
</html>