<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .slider {
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }

        .left {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -18px;
        }

        .right {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -18px;
        }

        .circle {
            width: 65px;
            height: 13px;
            background: rgba(255, 255, 255, 0.3);
            bottom: 0;
            position: absolute;
            left: 50%;
            margin-left: -32px;
            margin-bottom: 15px;
            border-radius: 6px;
        }

        .circle li {
            width: 9px;
            height: 9px;
            background-color: black;
            float: left;
            border-radius: 50%;
            margin: 2px;
        }

        .circle .current {
            background-color: #f40;
        }

    </style>
</head>
<body>
<div class="slider">
    <img src="../images/taobao.jpg" alt="">
    <a class="left" href="#"><img src="../images/left.png" alt=""></a>
    <a class="right" href="#"><img src="../images/right.png" alt=""></a>
    <ul class="circle">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

</body>
</html>