<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*绝对定位*/
        .one {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .two {
            width: 100px;
            height: 100px;
            background-color: deeppink;
            position: absolute;
            z-index: 2;
            /*top: 50px;*/
            /*left: 100px;*/
            /*margin: 100px auto; !* 绝对定位中 margin的作用 *!*/
        }

        .three {
            width: 100px;
            height: 100px;
            background-color: black;
        }

    </style>
</head>
<body>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>

</body>
</html>