<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a, a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }

        div {
            margin: 50px auto;
            height: 50px;
            line-height: 50px;
            width: 100%;
            border: 1px solid red;
        }

        a {
            vertical-align: middle;
            border: 1px solid black;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div>
    <a href="www.baidu.com">
        <img src="images/beian.png">
        百度</a>
</div>
</body>
</html>