<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
        }

        .flex-item {
            text-align: center;
            align-self: center;
        }

        .box {
            background-color: #CCCCCC;
            /*border-radius: 50px;*/
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        .square0 {
            width: 100px;
            height: 100px;
            border: 1px solid green;
        }

        .square1 {
            width: 100px;
            height: 100px;
            background-color: #CCCCCC;
            /*border: 1px solid green;*/
        }

        .box0 {
            display: flex;
            border: 1px solid red;
            flex-direction: column;
            justify-content: center;
            border-radius: 100px;
            width: 200px;
            height: 200px;
        }

        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            border: 1px solid green;
            border-radius: 75px;
            width: 150px;
            height: 150px;
        }

        .box2 {
            align-self: center;
            border: 1px solid deeppink;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        .boxshadow0 {
            box-shadow: 0px 0px 25px 25px #000;
        }

        .boxshadow1 {
            box-shadow: inset 0px 0px 5px 1px #000;
        }

        .boxshadow2 {
            box-shadow: inset 0 1px 2px 1px #000;
        }

        .boxshadow3 {
            box-shadow: 0 0 10px #000;
        }

        .boxshadow4 {
            box-shadow: 2px 2px 5px #000;
        }

        .boxshadow5 {
            box-shadow: 0 0 5px 15px #000;
        }

        .boxshadow6 {
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="flex-item">
        <h3>blur示例</h3>
        <div class="square0">
            <div class="square1" style="box-shadow: 0 0 50px #000;"></div>
        </div>
    </div>
    <div class="flex-item">
        <h3>内外径阴影示例</h3>
        <div class="box0">
            <div class="box1">
                <div class="box2 boxshadow0"></div>
            </div>
        </div>
    </div>
    <div class="flex-item">
        <h3>内阴影示例</h3>
        <div class="box boxshadow1"></div>
    </div>
    <div class="flex-item">
        <h3>3边内影示例</h3>
        <div class="box boxshadow2"></div>
    </div>
    <div class="flex-item">
        <h3>外阴影示例</h3>
        <div class="box boxshadow3"></div>
    </div>
    <div class="flex-item">
        <h3>右下外阴影示例</h3>
        <div class="box boxshadow4"></div>
    </div>
    <div class="flex-item">
        <h3>扩大阴影示例</h3>
        <div class="box boxshadow5"></div>
    </div>
    <div class="flex-item">
        <h3>半透明阴影色示例</h3>
        <div class="box boxshadow6"></div>
    </div>
</div>
</body>
</html>