<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box1 > .item {
            background-color: palevioletred;
        }

        .box2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end; /* 设置主轴上子元素的排列方式 */
        }

        .box2 > .item {
            background-color: #ffd200;
        }

        .box3 {
            display: flex;
            height: 500px;
            flex-direction: column;
            justify-content: center;
            border: 1px solid red;
        }

        .box3 > .item {
            background-color: yellowgreen;
        }

        .item {
            width: 200px;
            height: 200px;
            margin: 5px;
            color: white;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
</div>
<div class="box2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
<div class="box3">
    <div class="item">5</div>
    <!--    <div class="item">6</div>-->
    <!--    <div class="item">7</div>-->
    <!--    <div class="item">8</div>-->
</div>
</body>
</html>