<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            display: flex;
            flex-direction: row; /* 主轴方向，默认x轴，水平排列 */
        }

        .box2 {
            display: flex;
            flex-direction: column;
        }

        .item {
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: #ffd200;
            color: white;
            font-size: 100px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
<div class="box2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
</body>
</html>