<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        html, body {
            height: 100%;
        }

        .header {
            height: 50px;
            background: #222;
            display: flex;
            flex-direction: row;
        }

        .nav {
            width: 1170px;
            margin: 0 auto;
        }

        .nav > a {
            line-height: 50px;
            color: #ffffff;
            padding: 0 15px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #ffffff;
        }

        .nav > a:hover {
            color: #cccccc;
        }

        .main {
            display: flex;
            flex-direction: row;
            width: 400px;
        }

        .item {
            margin: 0 5px;
            border-bottom: 1px solid red;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="nav">
        <a>首页</a>
        <a>程序员</a>
        <a>Java</a>
        <a>Go</a>
        <a>Vue.js</a>
        <a>Flutter</a>
        <a>开源项目</a>
    </div>
</div>
<div class="main">
    <div class="item">短</div>
    <div class="item">中中中</div>
    <div class="item">长长长长长长</div>
</div>
</body>
</html>